{
  "name": "import-squeeze",
  "version": "0.1.6",
  "description": "Fast CLI tool to remove blank lines between import statements",
  "license": "MIT",
  "bin": {
    "import-squeeze": "bin.js"
  },
  "files": ["bin.js"],
  "optionalDependencies": {
    "@import-squeeze/darwin-arm64": "0.1.6",
    "@import-squeeze/linux-x64": "0.1.6"
  }
}
